VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING "key.mif"
PRIVATE: NUMWORDS_A NUMERIC "32"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegOutput NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "5"
PRIVATE: WidthData NUMERIC "64"
PRIVATE: rden NUMERIC "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ADDRESS_ACLR_A STRING "NONE"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_A STRING "BYPASS"
CONSTANT: INIT_FILE STRING "key.mif"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone IV E"
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=NO"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "32"
CONSTANT: OPERATION_MODE STRING "ROM"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "CLOCK0"
CONSTANT: WIDTHAD_A NUMERIC "5"
CONSTANT: WIDTH_A NUMERIC "64"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
USED_PORT: address 0 0 5 0 INPUT NODEFVAL "address[4..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: q 0 0 64 0 OUTPUT NODEFVAL "q[63..0]"
CONNECT: @address_a 0 0 5 0 address 0 0 5 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: q 0 0 64 0 @q_a 0 0 64 0
GEN_FILE: TYPE_NORMAL rom_key.v TRUE
GEN_FILE: TYPE_NORMAL rom_key.inc FALSE
GEN_FILE: TYPE_NORMAL rom_key.cmp FALSE
GEN_FILE: TYPE_NORMAL rom_key.bsf FALSE
GEN_FILE: TYPE_NORMAL rom_key_inst.v FALSE
GEN_FILE: TYPE_NORMAL rom_key_bb.v TRUE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	50629415A9561819218A
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	50629415B9561819218A
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	50629415B9561819218U
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	50629415F9561819218M


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"

WIZARD_TITLE: "ROM: 1-PORT"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
HELP_MENU_ITEM: FALSE "IUG$ROM Megafunction User Guide$http://www.altera.com/literature/ug/ug_memrom.pdf"
